\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Misc/Erklaer.aux}
\citation{spec}
\bibdata{References/references}
\bibstyle{Macros/unsrtdin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das EVM8168-Entwicklungsboard}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{board}{{1}{1}{Das EVM8168-Entwicklungsboard\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufbau des EVM8168}{1}{section.1.1}}
\newlabel{sec:evm816}{{1.1}{1}{Aufbau des EVM8168\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Der Integra\texttrademark }{1}{section.1.2}}
\newlabel{sec:integra}{{1.2}{1}{Der Integra\texttrademark \relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Draufsicht auf das EVM8168}}{2}{figure.1.1}}
\newlabel{fig:top_ti816x_evm}{{1.1}{2}{Aufbau des EVM8168\relax }{figure.1.1}{}}
