[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1114
NormalPos.bottom=444
Class=CLatexEdit
Document=Board\Board.tex

[Frame0_Row0]
cyCur=563
cyMin=10

[Frame0_Col0]
cxCur=1213
cxMin=10

[Frame0_View0,0]
Cursor.row=22
Cursor.column=54
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=974
NormalPos.bottom=488
Class=CLatexEdit
Document=Masterarbeit.tex

[Frame1_Row0]
cyCur=354
cyMin=10

[Frame1_Col0]
cxCur=862
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=999
NormalPos.bottom=513
Class=CLatexEdit
Document=misc\titel.tex

[Frame2_Row0]
cyCur=354
cyMin=10

[Frame2_Col0]
cxCur=862
cxMin=10

[Frame2_View0,0]
Cursor.row=22
Cursor.column=0
TopSubLine=1

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1109
NormalPos.bottom=459
Class=CLatexEdit
Document=References\references.bib

[Frame3_Row0]
cyCur=350
cyMin=10

[Frame3_Col0]
cxCur=1022
cxMin=10

[Frame3_View0,0]
Cursor.row=32
Cursor.column=0
TopSubLine=12

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1209
NormalPos.bottom=559
Class=CLatexEdit
Document=referenzen\referenzen.bib

[Frame4_Row0]
cyCur=350
cyMin=10

[Frame4_Col0]
cxCur=1022
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

