[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1114
NormalPos.bottom=444
Class=CLatexEdit
Document=Board\Board.tex

[Frame0_Row0]
cyCur=310
cyMin=10

[Frame0_Col0]
cxCur=1002
cxMin=10

[Frame0_View0,0]
Cursor.row=17
Cursor.column=12
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=974
NormalPos.bottom=488
Class=CLatexEdit
Document=Masterarbeit.tex

[Frame1_Row0]
cyCur=354
cyMin=10

[Frame1_Col0]
cxCur=862
cxMin=10

[Frame1_View0,0]
Cursor.row=150
Cursor.column=24
TopSubLine=133

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=999
NormalPos.bottom=513
Class=CLatexEdit
Document=misc\titel.tex

[Frame2_Row0]
cyCur=354
cyMin=10

[Frame2_Col0]
cxCur=862
cxMin=10

[Frame2_View0,0]
Cursor.row=22
Cursor.column=0
TopSubLine=1

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1134
NormalPos.bottom=484
Class=CLatexEdit
Document=references.bib

[Frame3_Row0]
cyCur=563
cyMin=10

[Frame3_Col0]
cxCur=1213
cxMin=10

[Frame3_View0,0]
Cursor.row=9
Cursor.column=20
TopSubLine=0

